@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-zinc-100 dark:bg-zinc-900;
	overflow-x: hidden;
	font-family: 'Inter', sans-serif;
}

h2 {
	@apply w-full border-b-2 dark:border-zinc-800 border-zinc-200 pb-1;
}

*::selection {
	background-color: rgb(249 115 22);
	color: black;
}

:where(h2, h3, h4, h5, h6) {
	.icon-link {
		position: relative;

		&::before {
			content: '#';
			position: absolute;
			left: -1.5ch;
			top: 0.2ch;
			line-height: 1;
			opacity: 0;
			@apply dark:text-zinc-700 text-zinc-300;
		}
	}

	&:hover .icon-link::before {
		opacity: 1;
	}
}

a {
	@apply hover:text-sky-600 dark:hover:text-sky-400 transition-colors;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

code[class*='language-'],
pre[class*='language-'] {
	color: #c5c8c6;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: 'JetBrains Mono', Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*='language-'] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
	background: #1d1f21;
}

/* Inline code */
:not(pre) > code[class*='language-'] {
	padding: 0.1em;
	border-radius: 0.3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #7c7c7c;
}

.token.punctuation {
	color: #c5c8c6;
}

.namespace {
	opacity: 0.7;
}

.token.property,
.token.keyword,
.token.tag {
	color: #96cbfe;
}

.token.class-name {
	color: #ffffb6;
	text-decoration: underline;
}

.token.boolean,
.token.constant {
	color: #99cc99;
}

.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.number {
	color: #ff73fd;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a8ff60;
}

.token.variable {
	color: #c6c5fe;
}

.token.operator {
	color: #ededed;
}

.token.entity {
	color: #ffffb6;
	cursor: help;
}

.token.url {
	color: #96cbfe;
}

.language-css .token.string,
.style .token.string {
	color: #87c38a;
}

.token.atrule,
.token.attr-value {
	color: #f9ee98;
}

.token.function {
	color: #dad085;
}

.token.regex {
	color: #e9c062;
}

.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}
